# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
# END_KITTY_THEME


# font_family      0xProto Nerd Font Mono
font_family      MesloLGS NF
bold_font      auto
italic_font      auto
bold_italic_font      auto

font_size 11.0
background_opacity 0.6
background_blur 6
window_padding_width 5

# Change font stze using ctrl+ or ctrl-
map ctrl+equal change_font_size +1
map ctrl+minus change_font_size -1
map ctrl+0     change_font_size 0

# map ctrl+equal run_shell ~/.config/kitty/kitty_font_resize.sh increase
# map ctrl+minus run_shell ~/.config/kitty/kitty_font_resize.sh decrease

