# preload = /home/solomon/Pictures/wallpapers/hyprland_wallpaper.png
preload = /home/solomon/.config/hypr/wallpapers/hyprland_wallpaper.png
# preload = /home/solomon/Pictures/wallpapers/
# wallpaper = , /home/solomon/Pictures/wallpapers/hyprland_wallpaper.png
wallpaper = , /home/solomon/.config/hypr/wallpapers/hyprland_wallpaper.png
