;;; Automatically generated by ‘recentf’ on Thu May 29 16:59:21 2025.

(setq recentf-list
      '(
        "~/.config/emacs/modules/app_launcher.org"
        "~/.config/emacs/config.org"
        "~/Desktop/test.py"
        "~/Desktop/skeleton_code.py"
        "~/.config/emacs/modules/lang_support.org"
        "~/.tmux.conf"
        "~/.config/hypr/hyprland.conf"
        "~/.config/emacs/modules/ivy_and_counsel.org"
        "~/.config/emacs/modules/gui_adjustments.org"
        "~/.config/emacs/modules/evil-config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
